<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM-Contacts</title>

    <link rel="icon" type="image/x-icon" href="img/gymlogo.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/header-footer.css">
    <link rel="stylesheet" href="CSS/contacte.css">
    <link rel="stylesheet" href="CSS/nav-actual-page.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <script src=" JS/assets.js"></script>

</head>

<body>
    <div id="wrapper-id" class="wrapper">
        <div class="content">

            <div id="for-header">
            </div>

            <div class="nav_actual_container">
                <div class="nav_actual_page">
                    <div class="actual_page">
                        <a href="index.html" class="nav_home_page">Pagina principală &nbsp</a>
                        <div>/&nbsp Contacte</div>
                    </div>
                    <div class="contact_page_head_text">
                        <div>Contacte</div>
                    </div>
                    <hr style="width: 100%;">
                </div>
            </div>

            <div class="contact_page_container">
                <div class="contact_page_gyms">
                    <div class="contact_page_gym">

                        <div class="contact_page_address_map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7877932.0790117!2d13.445363130464!3d15.395618251784907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10e73978bd677361%3A0x3b60835bcec0809c!2z0KfQsNC0!5e0!3m2!1sru!2s!4v1688475089034!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                        <div class="contact_bottom_info">
                            <div>USEC GYM BUIUCANI</div>
                            <p class="contact_bottom_info"><strong>Adresa:</strong> Chișinău, str. Love Frontend 1</p>
                            <p class="contact_bottom_info"><strong>Contacte:</strong> +373 672 428 77</p>
                            <p class="contact_bottom_info"><strong>Grafic de lucru:</strong><br>
                                <strong>Luni-Vineri:</strong> 7:00 - 23:00 <br>
                                <strong>Sambăta-Duminica:</strong> 9:00 - 20:00
                            </p>
                        </div>
                    </div>
                    <hr id="gym2">
                    <div class="contact_page_gym">

                        <div class="contact_page_address_map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7877932.0790117!2d13.445363130464!3d15.395618251784907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10e73978bd677361%3A0x3b60835bcec0809c!2z0KfQsNC0!5e0!3m2!1sru!2s!4v1688475089034!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                        <div class="contact_bottom_info">
                            <div>USEC GYM CIOCANA</div>
                            <p class="contact_bottom_info"><strong>Adresa:</strong> Chișinău, str. Love Frontend 22</p>
                            <p class="contact_bottom_info"><strong>Contacte:</strong> +373 672 428 77</p>
                            <p class="contact_bottom_info"><strong>Grafic de lucru:</strong><br>
                                <strong>Luni-Vineri:</strong> 7:00 - 23:00 <br>
                                <strong>Sambăta-Duminica:</strong> 9:00 - 20:00
                            </p>
                        </div>
                    </div>
                    <hr id="gym3">
                    <div class="contact_page_gym">

                        <div class="contact_page_address_map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7877932.0790117!2d13.445363130464!3d15.395618251784907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10e73978bd677361%3A0x3b60835bcec0809c!2z0KfQsNC0!5e0!3m2!1sru!2s!4v1688475089034!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                        <div class="contact_bottom_info">
                            <div>USEC GYM POSTA VECHE</div>
                            <p class="contact_bottom_info"><strong>Adresa:</strong> Chișinău, str. Love Frontend 44</p>
                            <p class="contact_bottom_info"><strong>Contacte:</strong> +373 672 428 77</p>
                            <p class="contact_bottom_info"><strong>Grafic de lucru:</strong><br>
                                <strong>Luni-Vineri:</strong> 7:00 - 23:00 <br>
                                <strong>Sambăta-Duminica:</strong> 9:00 - 20:00
                            </p>
                        </div>
                    </div>
                    <hr id="gym4">
                    <div class="contact_page_gym">

                        <div class="contact_page_address_map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7877932.0790117!2d13.445363130464!3d15.395618251784907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10e73978bd677361%3A0x3b60835bcec0809c!2z0KfQsNC0!5e0!3m2!1sru!2s!4v1688475089034!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                        <div class="contact_bottom_info">
                            <div>USEC GYM BOTANICA</div>
                            <p class="contact_bottom_info"><strong>Adresa:</strong> Chișinău, str. Love Frontend 66</p>
                            <p class="contact_bottom_info"><strong>Contacte:</strong> +373 672 428 77</p>
                            <p class="contact_bottom_info"><strong>Grafic de lucru:</strong><br>
                                <strong>Luni-Vineri:</strong> 7:00 - 23:00 <br>
                                <strong>Sambăta-Duminica:</strong> 9:00 - 20:00
                            </p>
                        </div>
                    </div>
                    <hr id="gym5">
                    <div class="contact_page_gym">

                        <div class="contact_page_address_map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7877932.0790117!2d13.445363130464!3d15.395618251784907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10e73978bd677361%3A0x3b60835bcec0809c!2z0KfQsNC0!5e0!3m2!1sru!2s!4v1688475089034!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                        <div class="contact_bottom_info">
                            <div>USEC GYM CRICOVA</div>
                            <p class="contact_bottom_info"><strong>Adresa:</strong> Chișinău, str. Love Frontend 88</p>
                            <p class="contact_bottom_info"><strong>Contacte:</strong> +373 672 428 77</p>
                            <p class="contact_bottom_info"><strong>Grafic de lucru:</strong><br>
                                <strong>Luni-Vineri:</strong> 7:00 - 23:00 <br>
                                <strong>Sambăta-Duminica:</strong> 9:00 - 20:00
                            </p>
                        </div>
                    </div>
                    <hr id="gym6">
                    <div class="contact_page_gym">

                        <div class="contact_page_address_map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7877932.0790117!2d13.445363130464!3d15.395618251784907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10e73978bd677361%3A0x3b60835bcec0809c!2z0KfQsNC0!5e0!3m2!1sru!2s!4v1688475089034!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                        <div class="contact_bottom_info">
                            <div>USEC GYM SCULEANCA</div>
                            <p class="contact_bottom_info"><strong>Adresa:</strong> Chișinău, str. Love Frontend 100</p>
                            <p class="contact_bottom_info"><strong>Contacte:</strong> +373 672 428 77</p>
                            <p class="contact_bottom_info"><strong>Grafic de lucru:</strong><br>
                                <strong>Luni-Vineri:</strong> 7:00 - 23:00 <br>
                                <strong>Sambăta-Duminica:</strong> 9:00 - 20:00
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="for-footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>